I'm conquering the World Ah!Ah!...
>I'm in [1,1], turned to east, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [2,1], turned to east, I feel [no,yes,no,no,no], I'm doing : turnleft
>I'm in [2,1], turned to north, I feel [no,yes,no,no,no], I'm doing : turnleft
>I'm in [2,1], turned to west, I feel [no,yes,no,no,no], hueI'm doing : turnleft
>I'm in [2,1], turned to south, I feel [no,yes,no,no,no], I'm doing : forward
>I'm in [2,0], turned to south, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [2,1], turned to south, I feel [no,yes,no,no,no], I'm doing : turnright
>I'm in [2,1], turned to west, I feel [no,yes,no,no,no], I'm doing : forward
>I'm in [1,1], turned to west, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [0,1], turned to west, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [1,1], turned to west, I feel [no,no,no,no,no], hueI'm doing : turnleft
>I'm in [1,1], turned to south, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [1,0], turned to south, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [1,1], turned to south, I feel [no,no,no,no,no], I'm doing : turnleft
>I'm in [1,1], turned to east, I feel [no,no,no,no,no], hueI'm doing : turnleft
>I'm in [1,1], turned to north, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [1,2], turned to north, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [1,3], turned to north, I feel [yes,no,no,no,no], I'm doing : shoot
Ouchh, I fail Grrrr  >=}...
>I'm in [1,3], turned to north, I feel [yes,no,no,no,no], I'm doing : forward
>I'm in [1,4], turned to north, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [1,5], turned to north, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [1,4], turned to north, I feel [no,no,no,no,no], hueI'm doing : turnleft
>I'm in [1,4], turned to west, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [0,4], turned to west, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [1,4], turned to west, I feel [no,no,no,no,no], I'm doing : turnleft
>I'm in [1,4], turned to south, I feel [no,no,no,no,no], hueI'm doing : turnleft
>I'm in [1,4], turned to east, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [2,4], turned to east, I feel [yes,no,no,no,no], hueI'm doing : turnleft
>I'm in [2,4], turned to north, I feel [yes,no,no,no,no], I'm doing : forward
>I'm in [2,5], turned to north, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [2,4], turned to north, I feel [yes,no,no,no,no], I'm doing : turnleft
>I'm in [2,4], turned to west, I feel [yes,no,no,no,no], I'm doing : forward
>I'm in [1,4], turned to west, I feel [no,no,no,no,no], I'm doing : turnleft
>I'm in [1,4], turned to south, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [1,3], turned to south, I feel [yes,no,no,no,no], I'm doing : turnright
>I'm in [1,3], turned to west, I feel [yes,no,no,no,no], I'm doing : forward
>I'm in [0,3], turned to west, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [1,3], turned to west, I feel [yes,no,no,no,no], I'm doing : turnleft
>I'm in [1,3], turned to south, I feel [yes,no,no,no,no], I'm doing : forward
>I'm in [1,2], turned to south, I feel [no,no,no,no,no], hueI'm doing : turnleft
>I'm in [1,2], turned to east, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [2,2], turned to east, I feel [yes,no,no,no,no], I'm doing : turnleft
>I'm in [2,2], turned to north, I feel [yes,no,no,no,no], I'm doing : turnleft
>I'm in [2,2], turned to west, I feel [yes,no,no,no,no], I'm doing : forward
>I'm in [1,2], turned to west, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [0,2], turned to west, I feel [no,no,no,yes,no], I'm doing : rebound
>I'm in [1,2], turned to west, I feel [no,no,no,no,no], I'm doing : turnleft
>I'm in [1,2], turned to south, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [1,1], turned to south, I feel [no,no,no,no,no], I'm doing : turnleft
>I'm in [1,1], turned to east, I feel [no,no,no,no,no], I'm doing : forward
>I'm in [2,1], turned to east, I feel [no,yes,no,no,no], I'm doing : forward
>I'm in [3,1], turned to east, I feel [no,no,no,no,no], I'm doing : die
Fallen in a pit...
the game is finished.
| -> Agent health : dead
| -> Wumpus Health : alive
| -> Time : 52
| -> Number of visited room : 16
| -> Number of total room : 16
| -> Score : -52
| -> Gold : not_found
| -> Strategy Goal : find_out
| -> Body agent is : in_the_cave
:( No Comment